<html>
<head>
<style>
    html,body{
        padding: 0%;
        margin: 0%;

    }
    .one{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 38%;
        right: 0;
        top: 15%; /* Adjust this value to move the positioned div up and down */
        
    }
    
    .two{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 32%;
        right: 0;
        top: 23%; /* Adjust this value to move the positioned div up and down */
    
    }
    .three{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 20%;
        right: 0;
        top: 30%; /* Adjust this value to move the positioned div up and down */
    
    }
    .facebook{
        
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 20%;
        right: 0;
        border-radius: 22px;
        top: 33%; /* Adjust this value to move the positioned div up and down */
        background-color: rgb(38, 0, 255);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 22px;
        width: 5cm;
        }
    .twitter{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 20%;
        right: 0;
        top: 41%; /* Adjust this value to move the positioned div up and down */
    
        background-color: rgb(116, 192, 255);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 22px;
        width: 5cm;
    
    }
    .google{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 20%;
        right: 0;        
        top: 49%; /*Adjust this value to move the positioned div up and down*/
        background-color: rgb(238, 12, 12);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 22px;
        width: 5cm;
            
    }
    .un{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 60%;
        margin-top: 0.2cm;
        right: 0;        
        top: 28%; /*Adjust this value to move the positioned div up and down*/
    }
    .unn{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 60%;
        margin-top: 0.2cm;
        right: 0;        
        top: 32%; /*Adjust this value to move the positioned div up and down*/
    }
    .eid{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 60%;
        margin-top: 0.2cm;
        right: 0;        
        top: 36%; /*Adjust this value to move the positioned div up and down*/
    }
    .eidd{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 60%;
        margin-top: 0.2cm;
        right: 0;        
        top: 40%; /*Adjust this value to move the positioned div up and down*/
    }
    .pwd{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 60%;
        margin-top: 0.2cm;
        right: 0;        
        top: 44%; /*Adjust this value to move the positioned div up and down*/
    }
    .pwdd{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 60%;
        margin-top: 0.2cm;
        right: 0;        
        top: 48%; /*Adjust this value to move the positioned div up and down*/
    }
    .ts{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 60%;
        margin-top: 0.2cm;
        right: 0;        
        top: 52%; /*Adjust this value to move the positioned div up and down*/
    }

    .join{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 60%;
        right: 0;        
        top: 56%; /*Adjust this value to move the positioned div up and down*/
        background-color: rgb(39, 199, 87);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 22px;
        width: 5cm;
            
    }
    
    
</style>
</head>
<body>
    <div class="container">
        <div class="one">
           <h1> Create a new account</h1>
        </div>

        <div class="two">
            Come join our community! Let's start up your account. Already have one? Sign in here
        </div>

        <div class="three">
            You can also join using these:
        </div>

        <div class="four">
            <input type="button" value="Facebook" class="facebook"></input>
            <input type="button" value="Twitter" class="twitter"></input>
            <input type="button" value="Google" class="google"></input>
        </div>
        
        
        <p class="un">User name</p>
        <input type="text" placeholder="Username" class="unn"></input>

        <p class="eid">Email Id</p>
        <input type="text" placeholder="inbox@email.com" class="eidd"></input>

        <p class="pwd">Password</p>
        <input type="text" placeholder="********" class="pwdd"></input>

        <p class="ts">By submitting the form you agree to out Terms of Service</p>
        <input type="button" value="Join" class="join"></input>
    
    </div>
</body>


</html>
